.contact-wrapper
  margin: 0 auto
  max-width: $guide
  margin-top: 5em
  padding-bottom: 1em 0

  .contact-info
    text-align: center
    margin-bottom: 5em

    h2
      color: $red

    p
      margin: 0 auto
      width: 90%


  .contact-social
    max-width: $guide
    margin: 0 auto
    border-top: 1px solid $light-grey
    border-bottom: 1px solid $light-grey
    padding: 3em 0

    ul
      display: flex
      max-width: 380px
      margin: 0 auto
      justify-content: space-around
      align-items: center

  .contact-nav
    display: flex
    align-items: center
    justify-content: center
    padding: 5em 0

    ul
      display: flex

      @media (max-width: 480px)
        flex-direction: column

      li
        font-family: $header-font
        font-size: 20px
        margin: 0 2em

        @media (max-width: 800px)
          margin: 0 1em

        @media (max-width: 800px)
          margin: 0 1em
          font-size: 16px

        @media (max-width: 480px)
          margin: 1em auto
          font-size: 16px
        a
          color: $dark-grey
          transition: all 0.35s ease-in-out
          &:hover
            color: $green
