.client-wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto
  border-bottom: 1px solid #f5f5f5
  max-width: $guide

  img
    margin: 4em 2em

    @media (max-width: 850px)
      margin: 2em 1em

.who-wrapper
  max-width: $guide
  margin: 0 auto

  article
    text-align: center
    color: $blue
    margin-top: 5em

    span
      color: $red

.who-points
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  padding: 3em 0 5.5em 0

  figure
    margin: 0 30px
    max-width: 250px
    text-align: center

    img
      margin: 0 auto

    figcaption
      font-size: 1em
      color: $dark-grey

  h3
    text-align: center
    color: black
    font-size: 20px
