.portfolio-wrapper
  background-color: $green
  display: flex
  align-items: center
  flex-direction: column

  ul
    display: flex
    padding: 4em 0
    margin: 0 auto
    max-width: $guide
    justify-content: center

    .filter
      padding: 0 1em
      

      &.filtered
        color: black
    a
      font-family: $header-font
      font-size: 2em
      color: white

      @media (max-width: 850px)
        font-size: 1.5em

      @media (max-width: 500px)
        font-size: 1.2em

.laptop-wrapper
  position: relative
  background:
    image: url(../images/portfolio/laptop.png)
    position: bottom center
    repeat: no-repeat
  width: 100%
  height: 637px

  @media (max-width: 850px)
    background: none
    height: 450px

  @media (max-width: 500px)
    height: 500px

#portfolio-gallery
  display: flex
  justify-content: space-between
  align-items: stretch
  max-width: 800px
  flex-wrap: wrap
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  margin-left: -400px
  margin-top: -265px

  @media (max-width: 850px)
    position: static
    justify-content: space-between
    width: 90%
    top: auto
    left: auto
    margin: 0 auto
    padding: 0
    flex-wrap: wrap

.portfolio-wrap
  position: relative
  opacity: 1
  overflow: hidden
  transition: all 0.4s ease-in-out

  @media (max-width: 850px)
    width: 33.33%

  @media (max-width: 500px)
    width: 50%

  &:hover .label
    opacity: 0.90

  &.is-visible
    opacity: 1

.portfolio-thumbnail
  transition: all 0.8s ease-in-out

.label
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  transition: all 0.35s ease-in-out
  background: $green

  p
    color: white
    margin: 0

  .title
    text-transform: uppercase

  .description
    font-size: 0.8em
