$font: 'Josefin Sans', sans-serif
$header-font: 'loveloblack', serif
$dark-grey: #666666
$light-grey: #ededed
$red: #ff7878
$blue: #456087
$green: #4edec2
$guide: 1120px

html,body
	font-family: $font
	font-size: 100%
	line-height: 1
	text-size-adjust: 100%
	margin: 0
	padding: 0

p
	font-family: $font
	font-size: 20px
	line-height: 1.3333

h1
	font-family: $header-font
	font-size: 3.375em
	line-height: 1.3333
	text-align: center
	font-weight: 100
	padding-top: 0.75em
	text-transform: uppercase

h2
	font-family: $header-font
	font-size: 2.25em
	line-height: 1.3333
	text-align: center
	font-weight: 100
	padding-top: 0.5em

h3
	font-family: $header-font
	font-size: 1.6875em
	line-height: 1.07
	text-align: center
	font-weight: 100

img
	text-align: center
	max-width: 100%
	height: auto
	width: auto
	display: block
	margin: 0 auto

a
	display: inline-block
	height: auto
	text-decoration: none

ul
	list-style-type: none
	margin: 0
	padding: 0

section
	position: relative

figure
	margin: 0
	padding: 0

@media screen and(min-width: 350px) and (max-width: 720px)
	body, html
		font-size: 95%

@media screen and(max-width: 350px)
	body, html
		font-size: 90%
