.header-wrapper
  background:
    image: url(../images/desktop.svg)
    repeat: no-repeat
    position: center
    size: cover
    color: $blue
  height: 74vh
h1
  max-width: 700px
  margin: 0 auto
  color: white
  font-size: 2em
  padding-top: 3em

  @media (max-width: 750px)
    padding-top: 7em
    font-size: 1.6em

  span
    color: $red
